<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lD8-gW-HyH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tipster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETz-hC-mXF"/>
                        <viewControllerLayoutGuide type="bottom" id="ALc-j2-IsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-Qh-NDB">
                                <rect key="frame" x="203" y="234" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-mF-Ugd">
                                <rect key="frame" x="10" y="371" width="300" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="tFd-Ad-0wU"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-mf-4qG" customClass="CurrencyField" customModule="Tipster" customModuleProvider="target">
                                <rect key="frame" x="173" y="136" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="UfG-RG-Teb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-fU-s1k">
                                <rect key="frame" x="20" y="140" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-MB-SfP">
                                <rect key="frame" x="20" y="234" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9r-6M-oai">
                                <rect key="frame" x="24" y="301" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-nz-T04">
                                <rect key="frame" x="202" y="301" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tZS-fU-s1k" secondAttribute="leading" id="1lc-bE-iCU"/>
                            <constraint firstItem="y9r-6M-oai" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="9oW-CJ-aA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CKM-Qh-NDB" secondAttribute="trailing" id="Ev4-tA-4Eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8L-mf-4qG" secondAttribute="trailing" id="HcS-EE-42q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jsj-MB-SfP" secondAttribute="leading" id="XfX-Bh-UBu"/>
                            <constraint firstItem="mPS-mF-Ugd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jO3-TB-YVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ud3-nz-T04" secondAttribute="trailing" id="qSo-FR-cMe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TkM-as-UkU" appends="YES" id="wfY-XW-k28"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="lcT-Bs-Qfi">
                        <barButtonItem key="leftBarButtonItem" title="History" id="tax-28-7HD"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="saE-EA-kOZ">
                            <connections>
                                <segue destination="dKl-vP-iFb" kind="push" id="iff-Qr-F57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="t8L-mf-4qG" id="1kL-jM-wYq"/>
                        <outlet property="tipControl" destination="mPS-mF-Ugd" id="pgy-jn-ZKb"/>
                        <outlet property="tipLabel" destination="CKM-Qh-NDB" id="c3H-2m-X2T"/>
                        <outlet property="totalLabel" destination="ud3-nz-T04" id="GDj-KX-Qtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TkM-as-UkU">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="0L7-fW-RY9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="197" y="505"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DgD-Tm-Wtd">
            <objects>
                <viewController id="dKl-vP-iFb" customClass="SettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48Q-bL-dsU"/>
                        <viewControllerLayoutGuide type="bottom" id="Db6-V5-TwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6D-bT-I2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Default Tip Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-gS-7U7">
                                <rect key="frame" x="99" y="126" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-TC-pgf">
                                <rect key="frame" x="10" y="188" width="300" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="onTipChanged:" destination="dKl-vP-iFb" eventType="valueChanged" id="EKN-U2-0mu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQh-gS-7U7" firstAttribute="centerX" secondItem="G6D-bT-I2m" secondAttribute="centerX" id="7Kr-af-Oqw"/>
                            <constraint firstItem="1gs-TC-pgf" firstAttribute="centerX" secondItem="G6D-bT-I2m" secondAttribute="centerX" id="qyr-yS-AaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="iJB-ah-dPu"/>
                    <connections>
                        <outlet property="tipControl" destination="1gs-TC-pgf" id="slo-IE-8l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5U-gy-i1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIE-Bg-7UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD8-gW-HyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TF1-9T-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t87-Db-X1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-Yd-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.86666666666667" y="-369.19999999999999"/>
        </scene>
    </scenes>
</document>
