<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="lD8-gW-HyH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="J88-EZ-aLp">
            <objects>
                <viewController id="37h-UG-tzR" customClass="HistoryViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D32-1w-njS"/>
                        <viewControllerLayoutGuide type="bottom" id="svq-mh-nOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9b-y7-aVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-Ny-pU0">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="37h-UG-tzR" id="cyn-fd-AW3"/>
                                    <outlet property="delegate" destination="37h-UG-tzR" id="DcN-Jx-4U5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="l2F-wR-W0K"/>
                    <connections>
                        <outlet property="billTableView" destination="Im7-Ny-pU0" id="cgF-o9-WII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgu-Aq-Bl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="1331"/>
        </scene>
        <!--Tipster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETz-hC-mXF"/>
                        <viewControllerLayoutGuide type="bottom" id="ALc-j2-IsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-Qh-NDB">
                                <frame key="frameInset" minX="203" minY="234" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-nz-T04">
                                <frame key="frameInset" minX="202" minY="301" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" textAlignment="right" minimumFontSize="59" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-mf-4qG" customClass="CurrencyField" customModule="Tipster" customModuleProvider="target">
                                <frame key="frameInset" minX="100" minY="102" width="210" height="102"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Light" family="Kohinoor Devanagari" pointSize="51"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="UfG-RG-Teb"/>
                                    <action selector="onEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="AZU-Lk-l0a"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-mF-Ugd">
                                <frame key="frameInset" minX="37" minY="375" width="300" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="tFd-Ad-0wU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CKM-Qh-NDB" secondAttribute="trailing" constant="59" id="3x5-9H-Wnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t8L-mf-4qG" secondAttribute="trailing" constant="49" id="CJu-5M-Cff"/>
                            <constraint firstItem="mPS-mF-Ugd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMx-f5-GrM"/>
                            <constraint firstItem="ud3-nz-T04" firstAttribute="top" secondItem="CKM-Qh-NDB" secondAttribute="bottom" constant="46" id="Ckv-89-8D4"/>
                            <constraint firstItem="t8L-mf-4qG" firstAttribute="top" secondItem="ETz-hC-mXF" secondAttribute="bottom" constant="38" id="D2J-vG-Riw"/>
                            <constraint firstItem="mPS-mF-Ugd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="OSe-q2-tGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ud3-nz-T04" secondAttribute="trailing" constant="59" id="XC2-Wj-jiJ"/>
                            <constraint firstItem="mPS-mF-Ugd" firstAttribute="top" secondItem="ud3-nz-T04" secondAttribute="bottom" constant="53" id="lx4-nb-lgg"/>
                            <constraint firstItem="CKM-Qh-NDB" firstAttribute="top" secondItem="t8L-mf-4qG" secondAttribute="bottom" constant="30" id="rpn-lF-92q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TkM-as-UkU" appends="YES" id="wfY-XW-k28"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="lcT-Bs-Qfi">
                        <barButtonItem key="leftBarButtonItem" title="History" id="tax-28-7HD">
                            <connections>
                                <segue destination="37h-UG-tzR" kind="push" id="g01-9d-aRC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="saE-EA-kOZ">
                            <connections>
                                <segue destination="dKl-vP-iFb" kind="push" id="iff-Qr-F57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="t8L-mf-4qG" id="1kL-jM-wYq"/>
                        <outlet property="tipControl" destination="mPS-mF-Ugd" id="pgy-jn-ZKb"/>
                        <outlet property="tipLabel" destination="CKM-Qh-NDB" id="c3H-2m-X2T"/>
                        <outlet property="totalLabel" destination="ud3-nz-T04" id="GDj-KX-Qtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TkM-as-UkU">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="0L7-fW-RY9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="197" y="505"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DgD-Tm-Wtd">
            <objects>
                <viewController id="dKl-vP-iFb" customClass="SettingsViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48Q-bL-dsU"/>
                        <viewControllerLayoutGuide type="bottom" id="Db6-V5-TwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6D-bT-I2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-TC-pgf">
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="onTipChanged:" destination="dKl-vP-iFb" eventType="valueChanged" id="EKN-U2-0mu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Default Tip Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si9-42-1va">
                                <frame key="frameInset" minX="126" minY="132" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-gS-7U7">
                                <frame key="frameInset" minX="126" minY="132" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1gs-TC-pgf" firstAttribute="centerX" secondItem="G6D-bT-I2m" secondAttribute="centerX" id="az3-d6-wwI"/>
                            <constraint firstItem="si9-42-1va" firstAttribute="centerX" secondItem="G6D-bT-I2m" secondAttribute="centerX" id="dsl-fB-mPP"/>
                            <constraint firstItem="si9-42-1va" firstAttribute="leading" secondItem="G6D-bT-I2m" secondAttribute="leadingMargin" constant="110" id="hcF-h9-frg"/>
                            <constraint firstItem="1gs-TC-pgf" firstAttribute="top" secondItem="48Q-bL-dsU" secondAttribute="bottom" constant="136" id="hkx-Qu-i8N"/>
                            <constraint firstItem="1gs-TC-pgf" firstAttribute="leading" secondItem="G6D-bT-I2m" secondAttribute="leadingMargin" constant="21" id="vGh-0D-KbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="iJB-ah-dPu"/>
                    <connections>
                        <outlet property="tipControl" destination="1gs-TC-pgf" id="slo-IE-8l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5U-gy-i1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIE-Bg-7UL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lD8-gW-HyH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TF1-9T-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t87-Db-X1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-Yd-ntr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.86666666666667" y="-369.19999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
